# Note these are not values for the development server, and should be used in production.
ROCKET_PORT=3000
DATABASE_URL=postgres://paper-wars-server:password123@localhost/paper-wars
JWT_SECRET=EjHX00JbFFIVRI/ni+Brf25TT9RkdaFevB8CNS26M7d79vTsDArm2sfKB1YDt4NbaI7FcHTO9BnNUNb8KgG8KkBgaWAjRhM5jQyFxInsDVaKdfBi92wsmexRIvh4l4vF2SP5tqtF2c0H8JxqRNsqi9/XX1tx8aA76SQ9a/jLXIS8521UQhcT7UCilM1VvqvITn7EQyXzobCAd35Q9/XoOXmUqqpDdSuLJZA4mHU82EbapAiaN46INJ4zN/QUap8g9oOF7HCND4IlBJ9KygLh0MYiaTleS9lTcziqe6W87r3JZAQYl2yjVQEcIUCb87ZfSSj5pWk7Q+GtlkHZrk6P+w==
